Binaris_Jatek/Binaris_Jatek/MainWindow.xaml

<Window x:Class="Binaris_Jatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binaris_Jatek"
        mc:Ignorable="d"
        Title="Bináris számoló" Height="500" Width="1000" ResizeMode="NoResize" Icon="icon.png">
    <Window.Background>
        <ImageBrush ImageSource="bacg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label FontSize="25" Height="100" VerticalAlignment="Center" Grid.ColumnSpan="5" FontWeight="Bold">Bináris számolás játék</Label>

        <Button Click="JatekKezdes" Grid.Column="9" Height="33" VerticalAlignment="Top" Background="ForestGreen" FontWeight="Bold">Kezdés</Button>
        <Button Click="Segtseg" Grid.Column="8" Height="33" VerticalAlignment="Bottom" Background="Gold" FontWeight="Bold">Segítség</Button>

        <Label FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">256</Label>
        <Label FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">128</Label>
        <Label FontSize="20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">64</Label>
        <Label FontSize="20" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">32</Label>
        <Label FontSize="20" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">16</Label>
        <Label FontSize="20" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">8</Label>
        <Label FontSize="20" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">4</Label>
        <Label FontSize="20" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">2</Label>
        <Label FontSize="20" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">1</Label>

        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="0" Grid.Row="2" FontSize="20" Tag="256" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightBlue" FontWeight="Bold"></TextBox>
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="1" Grid.Row="2" FontSize="20" Tag="128" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightGreen" FontWeight="Bold"></TextBox>
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="2" Grid.Row="2" FontSize="20" Tag="64" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightCyan" FontWeight="Bold"></TextBox>
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="3" Grid.Row="2" FontSize="20" Tag="32" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightPink" FontWeight="Bold"></TextBox>
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="4" Grid.Row="2" FontSize="20" Tag="16" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightYellow" FontWeight="Bold"></TextBox>
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="5" Grid.Row="2" FontSize="20" Tag="8" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightSteelBlue" FontWeight="Bold"></TextBox>
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="6" Grid.Row="2" FontSize="20" Tag="4" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightSalmon" FontWeight="Bold"></TextBox>
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="7" Grid.Row="2" FontSize="20" Tag="2" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="LightGoldenrodYellow" FontWeight="Bold"></TextBox>
        <TextBox VerticalContentAlignment="Center" MaxLength="1" Grid.Column="8" Grid.Row="2" FontSize="20" Tag="1" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="Aqua" FontWeight="Bold"></TextBox>

        <Label Name="kerdes" Grid.Row="2" Grid.ColumnSpan="7" FontSize="25" Foreground="Black" HorizontalContentAlignment="Center" Margin="0,90,0,-44" Grid.Column="1" FontStyle="Italic" FontWeight="Bold">Kérdés</Label>
        <Label Name="valasz" Grid.Row="2" Grid.ColumnSpan="7" FontSize="25" Foreground="Red" HorizontalContentAlignment="Center"  Grid.Column="1" Margin="0,145,0,-90" FontWeight="Bold" FontStyle="Italic">Válasz</Label>

        <Button Name="javit" Click="ValaszJavit" Content="Javítsd!" FontSize="16" Grid.Row="2" Grid.Column="4" Height="60" Margin="0,219,0,-178" Background="#FF54FF2D" FontWeight="Bold"/>
    </Grid>
</Window>
